# demo

./: pom.xml
spring7001/: pom.xml
spring7001/src/main/java/com/test/demo/: App7001.java
spring7002/: pom.xml
spring7002/src/main/java/com/test/demo/: App7002.java
spring7002/src/main/java/com/test/demo/web/controller/: TestController.java
spring7002/src/main/resources/: application.yml
spring8001/: pom.xml
spring8001/src/main/java/com/test/demo/: App8001.java
spring8001/src/main/java/com/test/demo/web/controller/: UserController.java
spring8002/: pom.xml
spring8002/src/main/java/com/test/demo/: App8002.java
spring8002/src/main/java/com/test/demo/web/controller/: TestController.java  UserController.java
spring9001/: pom.xml
spring9001/src/main/java/com/test/demo/: App9001.java
spring9001/src/main/java/com/test/demo/config/: RestTemplateConfig.java
spring9001/src/main/java/com/test/demo/web/controller/: TestController.java  UserController.java
spring9002/: pom.xml
spring9002/src/main/java/com/test/demo/: Spring9002.java
spring9002/src/main/java/com/test/demo/web/controller/: TestController.java
spring9002/src/main/resources/: application.yml
springcommon/: pom.xml
springcommon/src/main/java/com/test/demo/domin/: User.java
springcommon/src/main/java/com/test/demo/hystrixfailbackfactory/: UserServiceHystrixFailBackFactory.java
springcommon/src/main/java/com/test/demo/service/: UserService.java
springzuul9003/: pom.xml
springzuul9003/src/main/java/com/test/demo/: Spring9003.java
